<?xml version="1.0" encoding="UTF-8"?>
<museScore version="4.50">
  <programVersion>4.5.2</programVersion>
  <programRevision>ac9d3bc</programRevision>
  <Score>
    <eid>pDh/vp/FNwM_GyIIngnN41I</eid>
    <Division>480</Division>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>1</showMargins>
    <open>1</open>
    <metaTag name="arranger">Misaka13514</metaTag>
    <metaTag name="audioComUrl"></metaTag>
    <metaTag name="composer">宮澤賢治</metaTag>
    <metaTag name="copyright"></metaTag>
    <metaTag name="creationDate"></metaTag>
    <metaTag name="lyricist">宮澤賢治</metaTag>
    <metaTag name="movementNumber"></metaTag>
    <metaTag name="movementTitle"></metaTag>
    <metaTag name="platform"></metaTag>
    <metaTag name="source">https://oneamongus.ca/zh-Hans/posts/flag_anthem#会歌-《巡星之歌》</metaTag>
    <metaTag name="sourceRevisionId"></metaTag>
    <metaTag name="subtitle">One Among Us 社歌</metaTag>
    <metaTag name="translator">无聊至极 Lindsay</metaTag>
    <metaTag name="workNumber"></metaTag>
    <metaTag name="workTitle">星めぐりの歌</metaTag>
    <Order id="orchestral">
      <name>Orchestral</name>
      <instrument id="piano">
        <family id="keyboards">Keyboards</family>
        </instrument>
      <section id="woodwind" brackets="true" barLineSpan="true" thinBrackets="true">
        <family>flutes</family>
        <family>oboes</family>
        <family>clarinets</family>
        <family>saxophones</family>
        <family>bassoons</family>
        <unsorted group="woodwinds"/>
        </section>
      <section id="brass" brackets="true" barLineSpan="true" thinBrackets="true">
        <family>horns</family>
        <family>trumpets</family>
        <family>cornets</family>
        <family>flugelhorns</family>
        <family>trombones</family>
        <family>tubas</family>
        </section>
      <section id="timpani" brackets="true" barLineSpan="true" thinBrackets="true">
        <family>timpani</family>
        </section>
      <section id="percussion" brackets="true" barLineSpan="true" thinBrackets="true">
        <family>keyboard-percussion</family>
        <family>drums</family>
        <family>unpitched-metal-percussion</family>
        <family>unpitched-wooden-percussion</family>
        <family>other-percussion</family>
        </section>
      <family>keyboards</family>
      <family>harps</family>
      <family>organs</family>
      <family>synths</family>
      <soloists/>
      <section id="voices" brackets="true" barLineSpan="false" thinBrackets="true">
        <family>voices</family>
        <family>voice-groups</family>
        </section>
      <section id="strings" brackets="true" barLineSpan="true" thinBrackets="true">
        <family>orchestral-strings</family>
        </section>
      <unsorted/>
      </Order>
    <Part id="1">
      <Staff id="1">
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <bracket type="1" span="2" col="2" visible="1"/>
        </Staff>
      <trackName>Piano</trackName>
      <Instrument id="piano">
        <longName>Piano</longName>
        <shortName>Pno.</shortName>
        <trackName>Piano</trackName>
        <minPitchP>21</minPitchP>
        <maxPitchP>108</maxPitchP>
        <minPitchA>21</minPitchA>
        <maxPitchA>108</maxPitchA>
        <instrumentId>keyboard.piano</instrumentId>
        <clef staff="2">F</clef>
        <Articulation>
          <velocity>100</velocity>
          <gateTime>95</gateTime>
          </Articulation>
        <Articulation name="staccatissimo">
          <velocity>100</velocity>
          <gateTime>33</gateTime>
          </Articulation>
        <Articulation name="staccato">
          <velocity>100</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="portato">
          <velocity>100</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="tenuto">
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="marcato">
          <velocity>120</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="sforzato">
          <velocity>150</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="sforzatoStaccato">
          <velocity>150</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="marcatoStaccato">
          <velocity>120</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="marcatoTenuto">
          <velocity>120</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Channel>
          <program value="0"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <boxAutoSize>0</boxAutoSize>
        <eid>qlwEvkoURZJ_e168INBdUlO</eid>
        <Text>
          <eid>/G7FQl+cafG_NT5AKXTVAzD</eid>
          <style>title</style>
          <text>星めぐりの歌</text>
          </Text>
        <Text>
          <eid>oNAfel9WlKB_rx4BO1qLDcE</eid>
          <style>composer</style>
          <text>宮 澤 賢 治 曲</text>
          </Text>
        </VBox>
      <Measure>
        <eid>ynMmEGG3Z6J_88lEMwgMFrF</eid>
        <stretch>3.5</stretch>
        <voice>
          <KeySig>
            <eid>x5qUKBqGrBP_WFW6mOJBGbM</eid>
            <concertKey>1</concertKey>
            </KeySig>
          <TimeSig>
            <eid>ayZyCpH4/VH_70LJjWv/4iF</eid>
            <sigN>2</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Tempo>
            <tempo>1.8</tempo>
            <eid>v8M+ESUIbRL_G2z9rn0QtxM</eid>
            <text>Allegretto</text>
            </Tempo>
          <Rest>
            <eid>ob5yl2i4kEL_sENAOOLKyeL</eid>
            <dots>1</dots>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>jKbKFKvST_7AE1QYsYteP</eid>
            <BeamMode>no</BeamMode>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Lyrics>
              <no>1</no>
              <eid>rv6lpRni8v_ZomJWWIftYB</eid>
              <text>ア</text>
              </Lyrics>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>F11v3c7Fsg_FwlteYRhs7F</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <small>1</small>
              </Note>
            </Chord>
          <Chord>
            <eid>lGWWZOOccjI_1ovdLB867xK</eid>
            <BeamMode>no</BeamMode>
            <durationType>16th</durationType>
            <Lyrics>
              <eid>oy+TAR4CaXB_5ynrKOpwX0M</eid>
              <text>あ</text>
              </Lyrics>
            <Lyrics>
              <no>3</no>
              <eid>m2njNZVOckP_yCGwYuEEsmD</eid>
              <text>Can</text>
              </Lyrics>
            <Lyrics>
              <no>4</no>
              <eid>0fGBugkLN/F_LmVE/0nDxhM</eid>
              <text>Can</text>
              </Lyrics>
            <Note>
              <eid>SukGuD7Gg2K_lRDZw6FHpCK</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>9qFGgGVxUzN_OPdMtbgMJFG</eid>
            <BeamMode>no</BeamMode>
            <durationType>16th</durationType>
            <Lyrics>
              <no>1</no>
              <eid>vxlDb9uanfG_CgQCPgLffoK</eid>
              <text>ン</text>
              </Lyrics>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>ILJ5QESWqLP_97kWUW4XDO</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <small>1</small>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>8nOexI4+AeJ_Kt4vKWp89PM</eid>
        <stretch>3.5</stretch>
        <voice>
          <Chord>
            <eid>LpV3keRWZwL_chWDyudFf2M</eid>
            <BeamMode>no</BeamMode>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>9Zs3BUrx50L_3ZKkBi/qb8D</eid>
              <text>か</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <eid>XltyYvcUggP_htcjgn6M46H</eid>
              <text>ド</text>
              </Lyrics>
            <Lyrics>
              <no>3</no>
              <eid>pTAkLvqpAIE_Wz9seTngyuB</eid>
              <text>you</text>
              </Lyrics>
            <Lyrics>
              <no>4</no>
              <eid>CXZpI/QILVM_RqMAnV95O</eid>
              <text>you</text>
              </Lyrics>
            <Note>
              <eid>8WBXsA3fJIH_E6wPWJ6L6bP</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>/eBq9FhfFhG_GT0ZGMI5ifO</eid>
            <BeamMode>no</BeamMode>
            <durationType>16th</durationType>
            <Lyrics>
              <eid>MWFz4d69LTL_R7T5GsJ0KCN</eid>
              <text>い</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <eid>7IpS3Xd0HAM_+JQ7PecqYP</eid>
              <text>ロ</text>
              </Lyrics>
            <Lyrics>
              <no>3</no>
              <eid>0bDAXfitBsJ_pie/L9h+nXH</eid>
              <text>see</text>
              </Lyrics>
            <Lyrics>
              <no>4</no>
              <eid>7NsNUNID+kK_q7ZCP+Kiz8B</eid>
              <text>see</text>
              </Lyrics>
            <Note>
              <eid>1QigOgiPj/P_7q5GYRV+unO</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>7LKLusq2DSH_HVAbbGEBZgJ</eid>
            <BeamMode>no</BeamMode>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>2o/ztXEZu5B_upAazr3GRXJ</eid>
              <text>め</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <eid>7x7hO1yD5eK_fFtTqDvMfzP</eid>
              <text>ー</text>
              </Lyrics>
            <Lyrics>
              <no>3</no>
              <eid>ZU6vUojlL0F_u5MPnNN7qpL</eid>
              <text>the</text>
              </Lyrics>
            <Lyrics>
              <no>4</no>
              <eid>/eIxfqQPGzO_L/wJaUYh1WF</eid>
              <text>the</text>
              </Lyrics>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>uQbPGTrz5eO_J22lwenS03N</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>Zv4N6V7WtCG_ZLmnjn2635G</eid>
            <BeamMode>no</BeamMode>
            <durationType>16th</durationType>
            <Lyrics>
              <eid>fhwv0JMUb1J_RMwT2MxcCyM</eid>
              <text>だ</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <eid>jIzNBiQGvoP_oFrmLll/pKC</eid>
              <text>メ</text>
              </Lyrics>
            <Lyrics>
              <no>3</no>
              <eid>ngJow2IDTNO_8zYHarp6SqN</eid>
              <text>red</text>
              </Lyrics>
            <Lyrics>
              <no>4</no>
              <eid>tZHjMAj1g6J_5B21V5dlemC</eid>
              <text>cloud</text>
              </Lyrics>
            <Note>
              <eid>M1kahwDaprJ_rgg02V93Z2H</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>jFYAXI5wnGH_YbPkwUuUqkF</eid>
        <stretch>3.5</stretch>
        <voice>
          <Chord>
            <eid>IHrJscaLXvM_VLDP0bMYyiD</eid>
            <BeamMode>no</BeamMode>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1G+WUzoiYPC_zSJ0zZefjwH</eid>
              <text>ま</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <eid>e6C0QGL6jEP_qVX1vE/6W7H</eid>
              <text>ダ</text>
              </Lyrics>
            <Lyrics>
              <no>3</no>
              <eid>ALuXsSsdj5F_4voMHOklNQL</eid>
              <text>eyed</text>
              </Lyrics>
            <Lyrics>
              <no>4</no>
              <eid>4MArYhzvn2E_GaoX5Z2frkF</eid>
              <text>of</text>
              </Lyrics>
            <Note>
              <eid>RVKYB1oCt+B_5lVOZwarcM</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>mWo9GvbySbG_a+AEF7zWK3P</eid>
            <BeamMode>no</BeamMode>
            <durationType>16th</durationType>
            <Lyrics>
              <eid>VDN32M4vN2L_7dJjugdI0EB</eid>
              <text>の</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <eid>Fb2H3X9aX5C_PZjzK6ZrBqL</eid>
              <text>の</text>
              </Lyrics>
            <Lyrics>
              <no>3</no>
              <eid>uNW3JfZQzlI_9Ph8uYI03VD</eid>
              <offset x="6" y="3"/>
              <text>Scorpion?</text>
              </Lyrics>
            <Lyrics>
              <no>4</no>
              <eid>34wQV1nid1L_Zr/riLhRFvN</eid>
              <offset x="7.3" y="3"/>
              <text>Andromeda</text>
              </Lyrics>
            <Note>
              <eid>z8bk621Qv8P_m80b3thD4sH</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>6OsWkBhDzmK_+mRwy4RSsqE</eid>
            <BeamMode>no</BeamMode>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>60AKxaw2OnI_dlkGMI2DvAL</eid>
              <text>さ</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <eid>oThacFYsxeL_ejBeBv8cl1J</eid>
              <text>く</text>
              </Lyrics>
            <Note>
              <eid>LC6WBkNNVcP_qVGYK4K0rPJ</eid>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>sMMIn/pDWkN_n/4urJwrJ1P</eid>
            <BeamMode>no</BeamMode>
            <durationType>16th</durationType>
            <Lyrics>
              <eid>Ke+ddhca3GF_lq3gHyIUDKG</eid>
              <text>そ</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <eid>5BDs634OVyK_9upJLwMzxgN</eid>
              <text>も</text>
              </Lyrics>
            <Note>
              <eid>AjeSHZRr4pG_0lsIdCPqDkB</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>7vL39BEvPVO_2LinCNBzpAF</eid>
        <stretch>3.5</stretch>
        <voice>
          <Fermata>
            <subtype>fermataAbove</subtype>
            <eid>PLdLQR1kxfL_WZjm8jdk94F</eid>
            </Fermata>
          <Chord>
            <eid>It1FDDJP08B_dC/VNQi0FRO</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>GljzvUHzjnM_ot/csWabULJ</eid>
              <text>り</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <eid>gw9790ZyuXE_u0NU6vinpbF</eid>
              <text>は</text>
              </Lyrics>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>1klLSv0hEjB_0YUFYLGhFmC</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>h6o7Gzup+9D_VrCQLG5Zz4L</eid>
            <BeamMode>no</BeamMode>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>QunLu7F0DBK_q2AUkEm3NAB</eid>
              <text>ひ</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <eid>hxjTAv6bcQD_aj/7XmEfYZE</eid>
              <text>さ</text>
              </Lyrics>
            <Lyrics>
              <no>3</no>
              <eid>AY3FODml5nP_FEmU2lQJglL</eid>
              <text>And</text>
              </Lyrics>
            <Lyrics>
              <no>4</no>
              <eid>pF1RFQzi4sJ_SAaTfY1TxYI</eid>
              <text>Looking</text>
              </Lyrics>
            <Note>
              <eid>6z8LSkXHU2D_L3piNw+3VaI</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>WbCmFkmv/X_2hX38KONSlG</eid>
            <BeamMode>no</BeamMode>
            <durationType>16th</durationType>
            <Lyrics>
              <eid>NGML7KY9I1O_D9vc12SCGEG</eid>
              <text>ろ</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <eid>VUZwzg9xHcM_CRSDpjKbUgD</eid>
              <text>か</text>
              </Lyrics>
            <Lyrics>
              <no>3</no>
              <eid>/NBpzOs1zwO_FcFafDzi36G</eid>
              <text>the</text>
              </Lyrics>
            <Note>
              <eid>Bbyg2YVVvQE_WjInoG8OJQI</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>vEonqIFBnLB_vC5x6IKxn/</eid>
        <stretch>3.5</stretch>
        <voice>
          <Chord>
            <eid>P5a5Z4fflKJ_lYvkydlblhI</eid>
            <BeamMode>no</BeamMode>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>I9ogiQwcTQN_ldlwzqg4awM</eid>
              <text>げ</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <eid>QyfJl6vJWKJ_tAbOwFtRGcP</eid>
              <text>な</text>
              </Lyrics>
            <Lyrics>
              <no>3</no>
              <eid>AVcfbOqbajK_M3OKr3HZxKC</eid>
              <offset x="5.3" y="3"/>
              <text>Eagle</text>
              </Lyrics>
            <Lyrics>
              <no>4</no>
              <eid>qaadrenu9RH_WEh30bmYONF</eid>
              <text>just</text>
              </Lyrics>
            <Note>
              <eid>qr/u+dAM79I_3XqEUlNAOYK</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>qKnAZNpFLuD_ectwtEPWKvH</eid>
            <BeamMode>no</BeamMode>
            <durationType>16th</durationType>
            <Lyrics>
              <eid>+Il1HxvTUkF_dNhy3JpoPpE</eid>
              <text>た</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <eid>fU7L2sdmMk_68KfjP9sv1L</eid>
              <text>の</text>
              </Lyrics>
            <Note>
              <eid>WXUA78AcuTI_fQD8EbtNC4C</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>sPdSzGKBOpO_O4Nk9a850K</eid>
            <BeamMode>no</BeamMode>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>PZzqHvb4hDD_0sdxjm3XafI</eid>
              <text>ー</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <eid>6vPcaN/+a9_z7Cns58f7dO</eid>
              <text>ー</text>
              </Lyrics>
            <Lyrics>
              <no>3</no>
              <eid>X/T+fmksByH_GjXb/Zu72LJ</eid>
              <text>spreads</text>
              </Lyrics>
            <Lyrics>
              <no>4</no>
              <eid>HawzS6f07nP_AfhrQmS8njJ</eid>
              <text>like</text>
              </Lyrics>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>XrVa67/aIWB_IhJqDB93VsH</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>eNL6jYjHAtG_3N2WDJ1E6XG</eid>
            <BeamMode>no</BeamMode>
            <durationType>16th</durationType>
            <Lyrics>
              <eid>S440sQM4PfF_ZP2fZorDhUK</eid>
              <text>わ</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <eid>nHv9jRNRLEF_ij5Et/TkLjF</eid>
              <text>く</text>
              </Lyrics>
            <Lyrics>
              <no>3</no>
              <eid>p3HOuGRV5yC_sfHLgFcnQrC</eid>
              <text>his</text>
              </Lyrics>
            <Lyrics>
              <no>4</no>
              <eid>WgKiE0WtL8L_BQTbhvqa8q</eid>
              <text>the</text>
              </Lyrics>
            <Note>
              <eid>NpekKsLJBSH_ylABYZocPeO</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>ZMHMl7nrE9B_VPLAgjW3z1</eid>
        <stretch>3.5</stretch>
        <voice>
          <Chord>
            <eid>fxugVMOr8mB_P6Ow8Y75k5M</eid>
            <BeamMode>no</BeamMode>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>mo6jeyMoci_V/7SLBe6ZOG</eid>
              <text>し</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <eid>i5VO7ZuzZlJ_cJSW+tQ904P</eid>
              <text>ち</text>
              </Lyrics>
            <Lyrics>
              <no>3</no>
              <eid>nOwrwdX9jxL_i7EtZ8E1E1N</eid>
              <offset x="4.6" y="3"/>
              <text>wings</text>
              </Lyrics>
            <Lyrics>
              <no>4</no>
              <eid>evH1c6Zkvr_wzSgfOHPX9H</eid>
              <text>lips</text>
              </Lyrics>
            <Note>
              <eid>S2NuwlObuBM_AqSb1hk1FLL</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>qd8/184KUAG_A+WWUt2xEsO</eid>
            <BeamMode>no</BeamMode>
            <durationType>16th</durationType>
            <Lyrics>
              <eid>IR1ZexsdkUG_T+9jIknqhHO</eid>
              <text>の</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <eid>M79xm6LCJ3M_NeB8NPsf69</eid>
              <text>の</text>
              </Lyrics>
            <Note>
              <eid>51i98Y+nTdB_m5DpbpAoOFE</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1K/mCPrjThP_F/OJjp7W7xL</eid>
            <BeamMode>no</BeamMode>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>4gbRaOVp7dE_ZyFkiQrIq6H</eid>
              <text>つ</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <eid>zA0RfTCVfCC_EJ9yPG5UPRF</eid>
              <text>か</text>
              </Lyrics>
            <Lyrics>
              <no>3</no>
              <eid>CwoiDAy7bDJ_ynZcddjrbnK</eid>
              <text>so</text>
              </Lyrics>
            <Lyrics>
              <no>4</no>
              <eid>DHL2VWHiIeC_GkgSi/R319D</eid>
              <text>of</text>
              </Lyrics>
            <Note>
              <eid>qNhWQ96LrnI_gVmmDzdJuOI</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>y5dqTwPbBzO_IT63NH3/a4B</eid>
            <BeamMode>no</BeamMode>
            <durationType>16th</durationType>
            <Lyrics>
              <eid>8/J3o4/9EnM_Lgz2/7hIpMM</eid>
              <text>ば</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <eid>0N3Uk9nREhF_iF6xfOAOGD</eid>
              <text>た</text>
              </Lyrics>
            <Lyrics>
              <no>3</no>
              <eid>2CatpfbxmGM_rbssbkfyEXJ</eid>
              <text>wide</text>
              </Lyrics>
            <Lyrics>
              <no>4</no>
              <eid>tDMJP4nOWjJ_pbVibx+acKJ</eid>
              <text>a</text>
              </Lyrics>
            <Note>
              <eid>Tb9lglcAcbC_1NvoFBaabcF</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure len="3/4">
        <eid>BLffB8qCBvI_TAuuIrINPV</eid>
        <stretch>3.5</stretch>
        <voice>
          <Fermata>
            <subtype>fermataAbove</subtype>
            <eid>BYmwPmGkRp_afyNska/PrL</eid>
            </Fermata>
          <Chord>
            <eid>xTF4H45zeSP_0WYoODOzYFM</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>Ua3ELC9IHlN_jmEfIj60g8</eid>
              <text>さ</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <eid>rZkkF9wrDCF_K5qX448+3P</eid>
              <text>ち</text>
              </Lyrics>
            <Lyrics>
              <no>4</no>
              <eid>364qfCmJsgB_bUuBOryVV3M</eid>
              <text>fish</text>
              </Lyrics>
            <Note>
              <eid>cbWvitEGSmH_NU4iBbN5V5C</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>d14EFwH8zGG_DvBdcZwgcgJ</eid>
            <dots>1</dots>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>QWqSZXVAz5D_ejAfGj3Z7dI</eid>
            <BeamMode>no</BeamMode>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Lyrics>
              <no>1</no>
              <eid>kAv5mXct8fE_mWjoIHolkqH</eid>
              <text>お</text>
              </Lyrics>
            <Lyrics>
              <no>3</no>
              <eid>gM/id31YHpH_PG2N192PDHC</eid>
              <text>Over</text>
              </Lyrics>
            <Lyrics>
              <no>4</no>
              <eid>RSOGSKQu7BJ_V+YusElkdxG</eid>
              <text>See</text>
              </Lyrics>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>KORY0A99fIB_ttoLNZd9a+P</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <small>1</small>
              </Note>
            </Chord>
          <Chord>
            <eid>Q6sEBVwWGuK_soONFneOk3N</eid>
            <BeamMode>no</BeamMode>
            <durationType>16th</durationType>
            <Lyrics>
              <eid>dEngszav6sH_G7nhJ3GojiC</eid>
              <text>あ</text>
              </Lyrics>
            <Lyrics>
              <no>4</no>
              <eid>dsur+im6BkC_pgiJhrw11aH</eid>
              <text>the</text>
              </Lyrics>
            <Note>
              <eid>1eUZ4dmv1PE_mwbiy54mQyI</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>YibllYqzyBM_lYFbYqTBpeB</eid>
            <BeamMode>no</BeamMode>
            <durationType>16th</durationType>
            <Lyrics>
              <no>1</no>
              <eid>H2hauHj2Q6H_TpyP9DlsmEC</eid>
              <text>ほ</text>
              </Lyrics>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>ZZCXTbMwcmJ_vq2WOLhC3KL</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <small>1</small>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>EwhetutsTBH_QvpYgZizyYP</eid>
        <stretch>3.5</stretch>
        <voice>
          <Chord>
            <eid>xDwRpBTeLiB_mDCl2/c3NXP</eid>
            <BeamMode>no</BeamMode>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>4XFNoxJ594B_uNGPmhF9GeJ</eid>
              <text>を</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <eid>k7wqGx8z9VN_S5kp1DZrnoC</eid>
              <text>ぐ</text>
              </Lyrics>
            <Lyrics>
              <no>3</no>
              <eid>Frj07F/yRqO_ycB0xbPl8PJ</eid>
              <text>there</text>
              </Lyrics>
            <Lyrics>
              <no>4</no>
              <eid>L7n/0CwTujH_IAkPVfaxvwC</eid>
              <text>Mama</text>
              </Lyrics>
            <Note>
              <eid>/REUrqp53FJ_6vAxF9ChkhI</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>UDjs+b1rvDC_VtXGPS2am/K</eid>
            <BeamMode>no</BeamMode>
            <durationType>16th</durationType>
            <Lyrics>
              <eid>78lF2pzzP6C_yYdcfWCbbKL</eid>
              <text>い</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <eid>rD1Zx6O0upE_990kYb55rPC</eid>
              <text>ま</text>
              </Lyrics>
            <Note>
              <eid>WT/n1zFUMoK_mqlP8PY1hNL</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>q96Co2bBeGE_j3vvU8vUECO</eid>
            <BeamMode>no</BeamMode>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>YC+L0bzgQxP_AVvfLZrS6wE</eid>
              <text>め</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <eid>i2UClXjGDS_ZM6FXL2NBXE</eid>
              <text>の</text>
              </Lyrics>
            <Lyrics>
              <no>3</no>
              <eid>NuYiXZuoHOJ_bg7bOVlC4VG</eid>
              <text>the</text>
              </Lyrics>
            <Lyrics>
              <no>4</no>
              <eid>oMY/n3+nZ2C_lbS5MDMawBN</eid>
              <text>Bear's</text>
              </Lyrics>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>lYFwXwfTzqP_2ZtUspPcK1I</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>6S20HKgo4VK_QmqAr4LZm/J</eid>
            <BeamMode>no</BeamMode>
            <durationType>16th</durationType>
            <Lyrics>
              <eid>tojBsTOjyoH_mcjHUyjmJ+</eid>
              <text>だ</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <eid>KH8wPiaWvhC_0Wdo7CtePXJ</eid>
              <text>あ</text>
              </Lyrics>
            <Lyrics>
              <no>3</no>
              <syllabic>begin</syllabic>
              <eid>8+CTGZmry9F_TjsqdHdzbxJ</eid>
              <text>blue</text>
              </Lyrics>
            <Note>
              <eid>eUXh7P8U/H_RHgSBeEXnID</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>b0Yy1vaeJTP_D/a6BYFwEPB</eid>
        <stretch>3.5</stretch>
        <voice>
          <Chord>
            <eid>QpnDJ/XJUQO_BhhmKzzEJr</eid>
            <BeamMode>no</BeamMode>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>Q240N+SnchI_1am5Wf0zZdD</eid>
              <text>ま</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <eid>pY4JeIuleuI_RTMgBjwFsVF</eid>
              <text>し</text>
              </Lyrics>
            <Lyrics>
              <no>3</no>
              <syllabic>end</syllabic>
              <eid>kz5NtKYoB/J_0mCH/bMdhSM</eid>
              <text>eyed</text>
              </Lyrics>
            <Lyrics>
              <no>4</no>
              <eid>dPgFnjNdQCI_rczRE6z7dhF</eid>
              <text>pawn</text>
              </Lyrics>
            <Note>
              <eid>pZ1UqJYmkhM_pNKcwfJJhzM</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>FADimTVEcr_auzIe54rufI</eid>
            <BeamMode>no</BeamMode>
            <durationType>16th</durationType>
            <Lyrics>
              <eid>rxtqXMPYRoD_3Ou0vaV+UXD</eid>
              <text>の</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <eid>LTzSoXKAKfF_Xo00gQ73/lK</eid>
              <text>を</text>
              </Lyrics>
            <Lyrics>
              <no>4</no>
              <eid>HSsXleDPxAF_iefjHRKW/tM</eid>
              <text>up</text>
              </Lyrics>
            <Note>
              <eid>BrVwncwMUyK_8dXCyXBZroO</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>P6sem/cQoH_B44C/XYm2aG</eid>
            <BeamMode>no</BeamMode>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>V2+T3uDUIcI_lapWMTyxW5I</eid>
              <text>こ</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <eid>M3F+s64/y1E_AqueormXwjI</eid>
              <text>き</text>
              </Lyrics>
            <Lyrics>
              <no>3</no>
              <eid>/ycSChRvZBJ_YMM97R0ldSL</eid>
              <text>young</text>
              </Lyrics>
            <Lyrics>
              <no>4</no>
              <eid>AJi769MVodB_zmmwT08HdVN</eid>
              <text>in</text>
              </Lyrics>
            <Note>
              <eid>rN/La7WBKDC_mzLYjduyLpJ</eid>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>S7FaWce42BI_k8AdSEzJO3F</eid>
            <BeamMode>no</BeamMode>
            <durationType>16th</durationType>
            <Lyrics>
              <eid>nAyl4Rif1cC_okdbiqbnIBF</eid>
              <text>い</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <eid>zNs3Kvw4hYN_/FEw6zAu6dN</eid>
              <text>た</text>
              </Lyrics>
            <Lyrics>
              <no>3</no>
              <eid>KCyZO7lVvqH_ozgHkXv0pAC</eid>
              <text>Puppy</text>
              </Lyrics>
            <Lyrics>
              <no>4</no>
              <eid>diufO+4TstP_KMM7NUhaPDL</eid>
              <text>the</text>
              </Lyrics>
            <Note>
              <eid>C6prUVXkLQI_/Hk/Vzm3E6M</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>nUZh3+8Wc7I_l2bMezqa67O</eid>
        <stretch>3.5</stretch>
        <voice>
          <Fermata>
            <subtype>fermataAbove</subtype>
            <eid>8G1VwdUu7L_vs3EoxkcJIN</eid>
            </Fermata>
          <Chord>
            <eid>EY2G4Lxk0WC_VjCSxc6AgNI</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>ZUQ/nUmCHRJ_E6ujSie9V6K</eid>
              <text>ぬ</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <eid>s/ZZMbz8aYM_Nq6b+wL94NC</eid>
              <text>に</text>
              </Lyrics>
            <Lyrics>
              <no>4</no>
              <eid>FfFDhSOVxwE_BpkjilrXEyP</eid>
              <text>north,</text>
              </Lyrics>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>aT9WbBHHTxM_uoHpLeLlkgH</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>Z4vNr1BpHMJ_RTD4j0j9ULF</eid>
            <BeamMode>no</BeamMode>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>8jicTmsRHAB_yMJz9U/xM/L</eid>
              <text>ひ</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <eid>pZ9BJo6/WPH_78LAMTqWcNP</eid>
              <text>い</text>
              </Lyrics>
            <Lyrics>
              <no>3</no>
              <eid>ryKdZrlWKhG_Ufsug0gagpI</eid>
              <text>See</text>
              </Lyrics>
            <Lyrics>
              <no>4</no>
              <eid>Ha3p4RHqlqM_us6higIkg0I</eid>
              <text>Take</text>
              </Lyrics>
            <Note>
              <eid>aomDb++RkMP_+WCvDdoXf5D</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>AjNx485ep4D_dQ1iw2v8YOK</eid>
            <BeamMode>no</BeamMode>
            <durationType>16th</durationType>
            <Lyrics>
              <eid>xQ+xw5jU1SJ_eMLqGIJLAHN</eid>
              <text>か</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <eid>Z5tyujO04zM_fc/ioA6sK1D</eid>
              <text>ー</text>
              </Lyrics>
            <Lyrics>
              <no>3</no>
              <eid>DC8BvDGj+UK_nCGJqq38MUH</eid>
              <text>the</text>
              </Lyrics>
            <Lyrics>
              <no>4</no>
              <eid>otcsWUCr0VE_WyRvipL/C4F</eid>
              <text>five</text>
              </Lyrics>
            <Note>
              <eid>Th6EnMnavxE_79yHwXDiZVE</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>BQjwy90tGxP_Hj+lZqBdcnL</eid>
        <stretch>3.5</stretch>
        <voice>
          <Chord>
            <eid>gVv2yeLnLYJ_JRRthHXYohN</eid>
            <BeamMode>no</BeamMode>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>nsRjhCZqPqC_3t4W7DVfgxH</eid>
              <text>り</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <eid>27Lgz2NWVXE_x68qmvvEhvE</eid>
              <text>つ</text>
              </Lyrics>
            <Lyrics>
              <no>3</no>
              <eid>fbS9d47GKaB_Tdi30Jns1aF</eid>
              <offset x="4.7" y="3"/>
              <text>coiled</text>
              </Lyrics>
            <Lyrics>
              <no>4</no>
              <eid>XG5rnEOwkYH_vegHYMuCVM</eid>
              <offset x="4.5" y="3"/>
              <text>steps</text>
              </Lyrics>
            <Note>
              <eid>72Vd9czA2nB_ktAQn5X7viC</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>7Vsy+Q2sFFI_c8GDXfolAbK</eid>
            <BeamMode>no</BeamMode>
            <durationType>16th</durationType>
            <Lyrics>
              <eid>fO5HnGuOgzG_jzU1OICFvWK</eid>
              <text>の</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <eid>LHyaMXDU4eC_f1BeQ0X+yKG</eid>
              <text>つ</text>
              </Lyrics>
            <Note>
              <eid>8pWmdHoHZfG_Z/DaeTbCs4K</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>Dt2SwJCWteD_inU5Np6oY7J</eid>
            <BeamMode>no</BeamMode>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>Q3+CGmvpaGO_kzprhPYWROF</eid>
              <text>ー</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <eid>6+YBKWoL81J_IoD1/EJQ0VN</eid>
              <text>の</text>
              </Lyrics>
            <Lyrics>
              <no>3</no>
              <eid>/5JnfGDaHnJ_6lN7DIppn+D</eid>
              <offset x="4.9" y="3"/>
              <text>up</text>
              </Lyrics>
            <Lyrics>
              <no>4</no>
              <eid>u9NzRVBDxtP_ZjE2fz4XuZE</eid>
              <offset x="4.9" y="3"/>
              <text>south</text>
              </Lyrics>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>PZk6X5/MZkB_iyEOnTY4aHF</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>ip2CDsqrhvJ_4Y+eDBGV7nE</eid>
            <BeamMode>no</BeamMode>
            <durationType>16th</durationType>
            <Lyrics>
              <eid>6jil3pbwqFE_tEknSeInL8</eid>
              <text>へ</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <eid>Cb+9Jy6IBNM_flvbkKoKBPP</eid>
              <text>ば</text>
              </Lyrics>
            <Note>
              <eid>oe8ap5ncW+K_NCqJXiYikBD</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>icR0NR+lPuM_z0a5IJ/GWPG</eid>
        <stretch>3.5</stretch>
        <voice>
          <Chord>
            <eid>WJtE3KySsfI_iaV0zX6yeRE</eid>
            <BeamMode>no</BeamMode>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>Pt/CoccevPJ_qM5Rjc5JoeB</eid>
              <text>び</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <eid>hZFpowlXv+D_+xe89D9FXyP</eid>
              <text>し</text>
              </Lyrics>
            <Lyrics>
              <no>3</no>
              <eid>wNVXmJpnUXE_FXL506aVIDM</eid>
              <text>Serpent</text>
              </Lyrics>
            <Lyrics>
              <no>4</no>
              <eid>2kPAJOVfYcH_hn7OuxZkLEE</eid>
              <text>and</text>
              </Lyrics>
            <Note>
              <eid>dMSSKypT4hI_Jg3n/1yvv2M</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>qcgbGVLkypN_ZwV2mw933KC</eid>
            <BeamMode>no</BeamMode>
            <durationType>16th</durationType>
            <Lyrics>
              <eid>TBTqEoRyp3I_JIFOw5p1koI</eid>
              <text>の</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <eid>6OdtG05ttvE_6gyFrF1FRrB</eid>
              <text>た</text>
              </Lyrics>
            <Note>
              <eid>/pUOON54RpO_y+MnX3oMDPN</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>09sRduFDTZD_IjLsVXhVHFI</eid>
            <BeamMode>no</BeamMode>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>VpunuYMVVDF_cHPcV6b6KSH</eid>
              <text>と</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <eid>8Dtz2kXfHON_x/rQFtz0Z3O</eid>
              <text>と</text>
              </Lyrics>
            <Lyrics>
              <no>3</no>
              <eid>4V9mTL3h+4_qGZI4KXD+rI</eid>
              <text>of</text>
              </Lyrics>
            <Lyrics>
              <no>4</no>
              <eid>MuBjLnwioWG_LuI5zw1M3jN</eid>
              <text>you</text>
              </Lyrics>
            <Note>
              <eid>6MyyWeokM2H_7VV7hME0T/N</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>19Q0bMo/FMP_E/I5+I4eJWP</eid>
            <BeamMode>no</BeamMode>
            <durationType>16th</durationType>
            <Lyrics>
              <eid>RTjGJD5F9CM_GJg38MqMJ0J</eid>
              <text>ぐ</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <eid>x+okA5LcorC_+vmOCiMGx4O</eid>
              <text>こ</text>
              </Lyrics>
            <Lyrics>
              <no>3</no>
              <eid>j0LAKJ2ieNN_6IOSp8WumRK</eid>
              <text>the</text>
              </Lyrics>
            <Lyrics>
              <no>4</no>
              <eid>dYNWMqYcqHD_bKSIoJQde9H</eid>
              <text>will</text>
              </Lyrics>
            <Note>
              <eid>6NQRgsp/REH_KbD/R8FEFjO</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>bC5O1cU7dpF_4sQbV23VxTK</eid>
        <stretch>3.5</stretch>
        <voice>
          <Fermata>
            <subtype>fermataAbove</subtype>
            <eid>tD6JQBTiuVB_jStL2Woi6eB</eid>
            </Fermata>
          <Chord>
            <eid>tt8jsGRcESH_Ug/a6mJEjoG</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>sb3HsAtY5XO_h5Up+bOmE2L</eid>
              <text>ろ</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <eid>LjQD7abkobJ_YpeRA418ToF</eid>
              <text>ろ</text>
              </Lyrics>
            <Lyrics>
              <no>3</no>
              <eid>8/Z/wzfoq/D_rATLE2X7vNE</eid>
              <offset x="0.1" y="3"/>
              <text>light</text>
              </Lyrics>
            <Lyrics>
              <no>4</no>
              <eid>CTrCX57w0AM_VC/dOaWpocK</eid>
              <text>find</text>
              </Lyrics>
            <Note>
              <eid>kPAZ04NcMhN_qdAgLCEjHoK</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>fwVGvppj9KK_sF80UDjJA5B</eid>
            <BeamMode>no</BeamMode>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>IkdVft/CgNF_4TUtgb52UWC</eid>
              <text>オ</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <eid>niuevy+vA1D_KrjnbkvwwU</eid>
              <text>こ</text>
              </Lyrics>
            <Lyrics>
              <no>3</no>
              <eid>kEG1Q37j+F_t5MwPq0mlCG</eid>
              <offset x="4.7" y="3"/>
              <text>Orion</text>
              </Lyrics>
            <Lyrics>
              <no>4</no>
              <eid>1DZtrzGRA8G_5mmJHMscJx</eid>
              <text>The</text>
              </Lyrics>
            <Note>
              <eid>82SGpdzSZuL_4wNcXC4P0VN</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>kQMfHVSJVH_Nta5QP8koVF</eid>
            <BeamMode>no</BeamMode>
            <durationType>16th</durationType>
            <Lyrics>
              <eid>W8Sb7opuk6M_R8B1UkQiUM</eid>
              <text>リ</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <eid>nHOqOSYwHk_sIwbOFyVQOP</eid>
              <text>ぐ</text>
              </Lyrics>
            <Lyrics>
              <no>4</no>
              <eid>AMzIi3/btmG_ellebPVeEyL</eid>
              <text>shining</text>
              </Lyrics>
            <Note>
              <eid>Khwv9ix6SvN_HTRd6oFEFeO</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>COddwSNzQqL_Nxdd+lWC7jP</eid>
        <stretch>3.5</stretch>
        <voice>
          <Chord>
            <eid>As/PHZweRiD_2HLxB0cB/iH</eid>
            <BeamMode>no</BeamMode>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>529mSn66npD_3mO/1nBwqP</eid>
              <text>オ</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <eid>1/qLulLei9G_d95MgvOpZ8M</eid>
              <text>ま</text>
              </Lyrics>
            <Lyrics>
              <no>4</no>
              <eid>iCyf76tc9xP_t5wbGUX1ffC</eid>
              <text>Little</text>
              </Lyrics>
            <Note>
              <eid>Yvqzc1CRrQD_XMTdVgAc8dB</eid>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>m8MYpoe7XHB_rTttc4CPkpJ</eid>
            <BeamMode>no</BeamMode>
            <durationType>16th</durationType>
            <Lyrics>
              <eid>i7ptFtgi+XC_DYZ8M1p+FjG</eid>
              <text>ン</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <eid>dwX1aVja6mO_TAMpwkGzbPH</eid>
              <text>の</text>
              </Lyrics>
            <Note>
              <eid>mkf94bO812G_PNByW2N5NJO</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>vCP7d+Q63KI_SRM9fNMraSP</eid>
            <BeamMode>no</BeamMode>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>5cRNoKSdrDP_PFbZqwCuheL</eid>
              <text>は</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <eid>1e6jDv7XXOD_Fz/M6G4Ye5G</eid>
              <text>ひ</text>
              </Lyrics>
            <Lyrics>
              <no>3</no>
              <eid>y0lfbd9cMID_d/SnHdBDd2I</eid>
              <text>sings</text>
              </Lyrics>
            <Lyrics>
              <no>4</no>
              <eid>/Rez9+1pAXL_Dtl2XBdmcOD</eid>
              <text>Cub's</text>
              </Lyrics>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>+CKBjwdDsxF_V188gP0zUrM</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>VVfHhGZ/MMI_8kaEX0+n/+C</eid>
            <BeamMode>no</BeamMode>
            <durationType>16th</durationType>
            <Lyrics>
              <eid>hd0LFAZluIF_gSkiD9RZyUI</eid>
              <text>た</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <eid>QiS2IcXs7lH_MnD6CxcMFvO</eid>
              <text>た</text>
              </Lyrics>
            <Note>
              <eid>4w6k4UBR3EO_hQpJ3pnaleF</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>DD69gnrrTEG_b/wwpi1OGmL</eid>
        <stretch>3.5</stretch>
        <voice>
          <Chord>
            <eid>NcA4o5FvfmF_0VhSNY+gyZI</eid>
            <BeamMode>no</BeamMode>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>ViOb5mm0IEB_k8T//txYmFB</eid>
              <text>か</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <eid>s197qqV+v9N_WsWrcgpiCYI</eid>
              <text>ひ</text>
              </Lyrics>
            <Lyrics>
              <no>3</no>
              <eid>y6T8DdQmc1J_f7Nh16N2h4N</eid>
              <text>from</text>
              </Lyrics>
            <Lyrics>
              <no>4</no>
              <eid>85DcG8YFWfF_6ufRLqC/mDD</eid>
              <text>head</text>
              </Lyrics>
            <Note>
              <eid>ulpjjrr9DEC_qqyzXoq8V6B</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>QEBtRFNXVQI_CfZv9glBMbE</eid>
            <BeamMode>no</BeamMode>
            <durationType>16th</durationType>
            <Lyrics>
              <eid>qqjubXYGStN_6DkAZgUe9qN</eid>
              <text>く</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <eid>oeBL763v2pK_SZC2JJFOOQI</eid>
              <text>の</text>
              </Lyrics>
            <Note>
              <eid>WQqExjuYBFO_EUmUk/hSZDP</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>/D4s9kFWSLI_jI9VGyrCE3B</eid>
            <BeamMode>no</BeamMode>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>wP9PkxSKscD_Tdlffos2WKL</eid>
              <text>う</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <eid>Lw/F2hyYeFF_o0aqDvEIZDK</eid>
              <text>う</text>
              </Lyrics>
            <Lyrics>
              <no>3</no>
              <eid>BMibxxcA/oF_KXqCcevoxmH</eid>
              <text>far</text>
              </Lyrics>
            <Lyrics>
              <no>4</no>
              <eid>wTS4A8ZBz7N_NoanGZd3IlN</eid>
              <text>is</text>
              </Lyrics>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>CtT1Zd08OuI_86iyRwASt3H</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>kkbo/AVuWaO_pYinODLgjCE</eid>
            <BeamMode>no</BeamMode>
            <durationType>16th</durationType>
            <Lyrics>
              <eid>+g69g2PkuKN_driUFKI0RoN</eid>
              <text>た</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <eid>SdKoa1loAiB_otPXapvDgwO</eid>
              <text>へ</text>
              </Lyrics>
            <Lyrics>
              <no>3</no>
              <eid>d2sJzGuzI4J_AQTyP8HA9EG</eid>
              <text>away</text>
              </Lyrics>
            <Lyrics>
              <no>4</no>
              <eid>o6cIx0Q3XgH_CpwUU0J7k1G</eid>
              <text>the</text>
              </Lyrics>
            <Note>
              <eid>wNguG0803wI_NITmq5ioO1P</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>DSCatq5yWEH_V9Ih7Nds1/F</eid>
        <stretch>3.5</stretch>
        <voice>
          <Fermata>
            <subtype>fermataAbove</subtype>
            <eid>ee3CYr+t9fO_PBh6Vm6yjEB</eid>
            </Fermata>
          <Chord>
            <eid>h+yo/p3igMM_QGP2sQV+DFM</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>pa8bCFXBTBJ_3M3sTQ0J1JG</eid>
              <text>ひ</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <eid>DJc86IJKOoG_FBnsod1KeUC</eid>
              <text>は</text>
              </Lyrics>
            <Lyrics>
              <no>4</no>
              <eid>ImPf35e7IYD_jkIZpteVIr</eid>
              <text>key</text>
              </Lyrics>
            <Note>
              <eid>FbYG1vpm1iE_bxoSlzudCKJ</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>VPnFrbCrfdH_uIe0f6Qjm5K</eid>
            <dots>1</dots>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>ewUaZwScE9_d3UPaJTs+xJ</eid>
            <BeamMode>no</BeamMode>
            <durationType>16th</durationType>
            <Lyrics>
              <eid>EMUP5UkN++O_otCiBz67OOC</eid>
              <text>つ</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <eid>6mz6MGaHTYL_XP9nj1JkSyM</eid>
              <text>そ</text>
              </Lyrics>
            <Lyrics>
              <no>3</no>
              <eid>EJHIDJv8SEF_ayM6+UjerNB</eid>
              <text>It</text>
              </Lyrics>
            <Lyrics>
              <no>4</no>
              <eid>UJNMp2GxLo_UswNpaFht/H</eid>
              <offset x="3.1" y="3"/>
              <text>Guiding</text>
              </Lyrics>
            <Note>
              <eid>qILreirAqYK_N8ltng3C7LD</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>eK3b36kFVaI_KUEjlW58x+F</eid>
        <stretch>3.5</stretch>
        <voice>
          <Chord>
            <eid>UVfNdykXyiM_iONK1wjjHSG</eid>
            <BeamMode>no</BeamMode>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>AgCUSq6VenC_4WDAaP0TGt</eid>
              <text>ゆ</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <eid>CJdbn0FIKhD_4hamLFKS8+I</eid>
              <text>ら</text>
              </Lyrics>
            <Lyrics>
              <no>3</no>
              <eid>AFD42UkZOCG_yWEZ4qM1TAG</eid>
              <text>drops</text>
              </Lyrics>
            <Note>
              <eid>iyWTsyKC3kD_fV+uM6QnmoO</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>QuXBrxbT7RL_DYs3sf7AcMK</eid>
            <BeamMode>no</BeamMode>
            <durationType>16th</durationType>
            <Lyrics>
              <eid>aE9DDcKdlu_xSsxmJgk2BB</eid>
              <text>と</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <eid>N/2aKuVfTaG_+fYQI46D5AL</eid>
              <text>の</text>
              </Lyrics>
            <Lyrics>
              <no>3</no>
              <eid>s9nTFnjadL_ZSLkPbsjD1N</eid>
              <text>it's</text>
              </Lyrics>
            <Lyrics>
              <no>4</no>
              <eid>vuBRYAwY6jK_MIL6HBap5+F</eid>
              <text>us</text>
              </Lyrics>
            <Note>
              <eid>Uae+BGf8eCE_YCrnxqfM+tO</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>MmIhbrt8i8B_p9wkAE1pDq</eid>
            <BeamMode>no</BeamMode>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>qWobyG4J1gO_ww9jAvmT8lC</eid>
              <text>し</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <eid>Nw29b/fBLiO_Xsi636sb0bM</eid>
              <text>め</text>
              </Lyrics>
            <Lyrics>
              <no>3</no>
              <eid>2gK5I5OYQ_52VtIP7iyVC</eid>
              <text>dew</text>
              </Lyrics>
            <Lyrics>
              <no>4</no>
              <eid>ZV7yFkEu60P_zJKqJPckPmC</eid>
              <text>to</text>
              </Lyrics>
            <Note>
              <eid>WUkr9aicLNL_xP2nrSNqEmH</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>IwgUMhWCmlI_sOOgTO8r0MC</eid>
            <BeamMode>no</BeamMode>
            <durationType>16th</durationType>
            <Lyrics>
              <eid>Z8wNPDCQfKD_6lTiFvgsTzK</eid>
              <text>も</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <eid>p6q5q3TIdfH_NDnh1PWTNNH</eid>
              <text>ぐ</text>
              </Lyrics>
            <Lyrics>
              <no>3</no>
              <eid>lVyMjppgkMD_RQv9Gk96YUB</eid>
              <text>and</text>
              </Lyrics>
            <Lyrics>
              <no>4</no>
              <eid>0vNiCDS0WrC_F5zZgpXiw4D</eid>
              <text>the</text>
              </Lyrics>
            <Note>
              <eid>L+u1mUo8vfO_X6bfnQHuBLJ</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>AGe7S5aRCVB_7ojGCH84vuD</eid>
        <stretch>3.5</stretch>
        <voice>
          <Chord>
            <eid>eqSyUe3MWPE_ropwDI1ksOF</eid>
            <BeamMode>no</BeamMode>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>jUc0WziLlEB_mejpcA4xySP</eid>
              <text>と</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <eid>rMyy3BnVliP_UOJ+xGEbUBO</eid>
              <text>り</text>
              </Lyrics>
            <Lyrics>
              <no>3</no>
              <eid>c977HYzovfC_LCji3fyn4wC</eid>
              <text>frost</text>
              </Lyrics>
            <Lyrics>
              <no>4</no>
              <eid>mUXRMBRS5lI_kMq4a/AkdKK</eid>
              <text>soul</text>
              </Lyrics>
            <Note>
              <eid>N9UhJ+JaujB_tSZpOVkIWfK</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>zhrs1Llq6EP_Tbq+nwetmRN</eid>
            <BeamMode>no</BeamMode>
            <durationType>16th</durationType>
            <Lyrics>
              <eid>sWuILtBTgv_y3C5EN1rGdG</eid>
              <text>を</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <eid>KexlkFeCXsH_+QuTh+jIF3P</eid>
              <text>の</text>
              </Lyrics>
            <Lyrics>
              <no>3</no>
              <eid>zNdhmNHUnbM_bolmt5EIFvL</eid>
              <text>from</text>
              </Lyrics>
            <Lyrics>
              <no>4</no>
              <eid>lVvkmW5ZtMB_FNqkavg2EPI</eid>
              <text>of</text>
              </Lyrics>
            <Note>
              <eid>9p3F2u/IriD_V0xnuBBtVAP</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>txFaqU5gVoE_xUI/3Na6DPJ</eid>
            <BeamMode>no</BeamMode>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>PqkDwhoD8JM_5lSVDCTiqZN</eid>
              <text>お</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <eid>r0ToSWpwSL_6mLdrIoEcjL</eid>
              <text>め</text>
              </Lyrics>
            <Lyrics>
              <no>3</no>
              <eid>0eij/PS0ipD_LgFpCv6dcLO</eid>
              <text>the</text>
              </Lyrics>
            <Lyrics>
              <no>4</no>
              <eid>Ldmfkv3vvlD_Be+avhXWIMD</eid>
              <text>the</text>
              </Lyrics>
            <Note>
              <eid>qCjvlAkaoyF_PzpwU96zmxM</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>ahdRZQV98ZD_31cFSR6auqL</eid>
            <BeamMode>no</BeamMode>
            <durationType>16th</durationType>
            <Lyrics>
              <eid>hkeBaNUH2iG_7k+NdArkGVF</eid>
              <text>と</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <eid>ia9to7zB1aN_IwavtomZmZB</eid>
              <text>あ</text>
              </Lyrics>
            <Lyrics>
              <no>3</no>
              <eid>gGjjbMVok1B_EiXR055+nzB</eid>
              <text>sky</text>
              </Lyrics>
            <Lyrics>
              <no>4</no>
              <eid>bBDYqEQr3dN_kaRgcPf2wMC</eid>
              <text>sky</text>
              </Lyrics>
            <Note>
              <eid>J9JVuTD9v8_zwY2AxyImJH</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure len="1/4">
        <eid>4geDefVPCRL_qVkUyB8Iz8N</eid>
        <stretch>3.5</stretch>
        <voice>
          <Fermata>
            <subtype>fermataAbove</subtype>
            <eid>cHJF7H9i6TH_OBhOfDjE8FI</eid>
            </Fermata>
          <Chord>
            <eid>PRHeeItY6pH_KiKPql0/6rM</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>y7wgMsPuMXN_faVuGntGhw</eid>
              <text>す</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <eid>nSTN3t/TuPG_gjGIvLUOi1D</eid>
              <text>て</text>
              </Lyrics>
            <Note>
              <eid>MrNDpqKU0dO_dJIE8D49xFM</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
